<!doctype html>
<html lang="en" class="light">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/src/assets/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmileCare Dental Clinic | Premium Dental Care</title>
  <!-- Google Fonts and Material Symbols Icons -->
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
    rel="stylesheet" />
</head>

<body class="bg-surface text-on-surface selection:bg-primary-fixed selection:text-on-primary-fixed font-body-md">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>